{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.debug.settings.vmArgs": "--module-path \"C:\\javafx-sdk-21\\lib\" --add-modules javafx.controls,javafx.fxml,javafx.graphics",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "C:\\javafx-sdk-21\\lib\\*.jar"
    ]
}